versioninfo
{
	"editorversion" "400"
	"editorbuild" "9008"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "7"
		side
		{
			"id" "13"
			"plane" "(-3380 -3072 -64) (-3380 3584 -64) (3276 3584 -64)"
			"material" "NMRIH/GRASS/CB_GRASS01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-3380 3584 -128) (-3380 -3072 -128) (3276 -3072 -128)"
			"material" "NMRIH/GRASS/CB_GRASS01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 -1 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-3380 -3072 -128) (-3380 3584 -128) (-3380 3584 -64)"
			"material" "NMRIH/GRASS/CB_GRASS01"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(3276 3584 -128) (3276 -3072 -128) (3276 -3072 -64)"
			"material" "NMRIH/GRASS/CB_GRASS01"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-3380 3584 -128) (3276 3584 -128) (3276 3584 -64)"
			"material" "NMRIH/GRASS/CB_GRASS01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(3276 -3072 -128) (-3380 -3072 -128) (-3380 -3072 -64)"
			"material" "NMRIH/GRASS/CB_GRASS01"
			"uaxis" "[1 0 0 272] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 244 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "21"
	"classname" "info_player_nmrih"
	"angles" "0 0 0"
	"default_spawn" "1"
	"spawnflags" "0"
	"origin" "0 192 -63.1164"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "39"
	"classname" "me_machete"
	"angles" "0 0 -90"
	"origin" "-0.23 255.62 -64.03"
	"spawnflags" "0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "55"
	"classname" "prop_detail"
	"angles" "0 270.5 0"
	"model" "models/static/nmrih_pogo_picnic_table.mdl"
	"skin" "0"
	"origin" "-4 3528 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "110"
	"classname" "prop_detail"
	"angles" "0 270.5 0"
	"model" "models/static/nmrih_pogo_picnic_table.mdl"
	"skin" "0"
	"origin" "-4 -3016 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
